# angle

./: .gclient  1spatial_build.bat  BUILD.gn  build_winui.bat
nuget/: Google.ANGLE.nuspec  Google.ANGLE.targets
